* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
:root {
    --main-color: #2196f3;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px ) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .main-title {
        text-align: center;
    }
}
.main-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}
.main-title:hover::before {
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    border-color: var(--main-color);
    color: white;
    transition-delay: .5s;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .content {
    height: 72px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
@media (max-width: 768px) {
    header .content {
        flex-direction: column;
        height: 124px;
        padding: 10px 0;
    }
}
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    header .logo {
        margin-bottom: 10px;
    }
}
header .logo a {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
}
header .content > ul {
    display: flex;
}
@media (max-width: 768px) {
    header .content > ul {
        justify-content: center;
    }
}
header .content > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    height: 72px;
    font-size: 19px;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
    header .content > ul > li > a {
        padding: 13px;
        font-size: 18px;
    }
}
header .content > ul > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .content > ul > li:hover > a::before {
    right: 0;
}
header .content > ul > li > a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(0, 0, 0, 10%);
    transition: var(--main-transition);
}
header .content > ul > li:hover > a::after {
    width: 100%;
}
header .content > ul > li:last-child .info {
    background-color: white;
    position: absolute;
    z-index: 1;
    left: 0%;
    top: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px;
    border-bottom: 3px solid var(--main-color);
    display: none;
    transition: var(--main-transition);
}
header .content > ul > li:last-child:hover .info {
    display: flex;
} 
header .content > ul > li:last-child .image {
    flex-basis: 38%;
}
@media (max-width: 991px) {
    header .content > ul > li:last-child .image {
        display: none;
    }
}
header .content > ul > li:last-child img {
    width: 100%;
}
header .content > ul > li:last-child .links {
    flex-basis: 57%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    header .content > ul > li:last-child .links {
        flex-basis: 100%;
        flex-direction: column;
    }
}
header .content > ul > li:last-child ul {
    flex-basis: 45%;
}
header .content > ul > li:last-child li {
    padding: 18px 0;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
header .content > ul > li:last-child li::before {
    position: absolute;
    bottom: 0;
    right: 100%;
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
header .content > ul > li:last-child li:hover::before {
    right: 0;
}
header .content > ul > li:last-child li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
header .content > ul > li:last-child i {
    font-size: 20px;
    color: var(--main-color);
    margin-right: 10px;
}
header .content > ul > li:last-child li a {
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold;
    transition: var(--main-transition);
}
header .content > ul > li:last-child li:hover a {
    margin-left: 10px;
}
.main {
    position: relative;
}
.main::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: calc(100vh - 72px);
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.main .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.main .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .main .container .text  {
       text-align: center;
    }
}
.main .container .text p:first-child {
    font-size: 38px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .main .container .text p:first-child  {
        font-size: 32px;
    }
}
.main .container .text p:last-child {
    font-size: 23px;
    line-height: 1.7;
    color: #333;
    width: 500px;
}
@media (max-width: 991px) {
    .main .container .text p:last-child  {
        width: 100%;
        padding: 0 100px;
    }
}
@media (max-width: 768px) {
    .main .container .text p:last-child  {
        padding: 5px;
        font-size: 20px;
    }
}
.main .container .image {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
.main .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .main .container .image {
        display: none;
    }
}
.main .container i {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: go-down 2s linear infinite;
}
@media (max-width: 768px) {
    .main .container i {
        display: none;
    }
}
.articles {
    padding: var(--main-padding) 0;
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.articles .content .box { 
    border-radius: 5px;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}
.articles .content .box:hover {
    box-shadow: 0 0 25px #ddd;
    transform: translateY(-10px)
}
.articles .content .box img {
    max-width: 100%;
    border-radius: 5px;
}
.articles .content .box .text {
    padding: 15px;
}
.articles .content .box .text h3 {
    font-size: 20px;
}
.articles .content .box .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .content .box .more {
    padding: 15px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .content .box .more a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .content .box .more i {
    color: var(--main-color);
    font-size: 17px;
    animation: boucing;
}
.articles .content .box:hover .more i { 
    animation: moving-arrow 0.6s linear infinite;
}
.gallery {
    background-color: var(--section-background);
    padding: var(--main-padding) 0;
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .content .box {
    background-color: white;
    padding: 10px;
}
.gallery .content .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .content .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255, 255, 255, 50%);
    z-index: 1;
}
.gallery .content .box .image:hover::before {
    animation: flashing .5s;
} 
.gallery .content .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .content .box .image:hover img {
    transform: rotate(6deg) scale(1.1);
}
.features {
    padding: var(--main-padding) 0;
}
.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .content .box {
    border: 1px solid #ccc;
}
.features .content .box .image {
    position: relative;
    overflow: hidden;
}
.features .content .quality .image::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%)
}
.features .content .time .image::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%)
}
.features .content .passion .image::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%)
}
.features .content .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features .content .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .content .box .image img {
    width: 100%;
}
.features .content .box .text {
    padding: 20px;
    text-align: center;
}
.features .content .box h3 {
    width: fit-content;
    margin: 0 auto;
    font-size: 35px;
    position: relative
}
.features .content .box h3::after {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 10%;
    width: 80%;
    height: 4px;
}
.features .content .quality h3::after {
    background-color: #f44036;
} 
.features .content .time h3::after {
    background-color: #009688;
}
.features .content .passion h3::after {
    background-color: #03a9f4;
}
.features .content .box p {
    margin: 30px 0;
    color: #777;
    font-size: 20px;
    line-height: 2;
    padding: 20px;
}
.features .content .box a {
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    border: 2px solid;
    padding: 15px 20px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.features .content .quality a {
    color: #f44036;
}   
.features .content .time a {
    color: #009688;
}
.features .content .passion a {
    color: #03a9f4;
}
.features .content .box:hover a {
    color: white;
}
.features .content .box a::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.features .content .quality a::before {
    background-color: #f44036;
}
.features .content .time a::before {
    background-color: #009688;
}
.features .content .passion a::before{
    background-color: #03a9f4;
}
.features .content .box:hover a::before {
    right: 0;
}
.testimonials {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.testimonials .content .box {
    background-color: white;
    position: relative;
    padding: 20px;
}
.testimonials .content img {
    position: absolute;
    width: 85px;
    border-radius: 50%;
    border: 8px solid var(--section-background);
    right: -10px;
    top: calc(-50% + 30px);
}
.testimonials .content span {
    display: flex;
    margin: 5px 0;
    color: #777;
}
.testimonials .content .rate {
    margin: 5px 0;
}
.testimonials .content .rate .filled {
    color: #ffc107;
}   
.testimonials .content p {
    color: #777;
    line-height: 1.6;
}
.team {
    padding: var(--main-padding) 0;
}
.team .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px 50px;
}
.team .content .box {
    position: relative;
    overflow: hidden;
}
.team .content .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    border-radius: 5px;
}
.team .content .box::after {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 5px;
    transition: var(--main-transition);
}
.team .content .box:hover::after {
    right: 0;
}
.team .content .box .info {
    display: flex;
    padding-top: 50px;
    position: relative;
}
.team .content .box .info img {
    width: 80%;
    border-radius: 5px;
    transition: var(--main-transition);
}
.team .content .box:hover .info img {
    filter: grayscale(100%);
}
.team .content .box .info .links {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team .content .box .info .links i {
    padding: 15px 0;
    transition: var(--main-transition);
}
.team .content .box .info .links i:hover {
    color: var(--main-color);
}
.team .content .box .text {
    padding: 15px 0 15px 80px;
}
.team .content .box h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 7px;
}
.services {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .content .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}
.services .content .box:hover {
    box-shadow: 0 0 20px #ddd;
    transform: translateY(-10px)
}
.services .content .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: 1;
}
.services .content .box:hover::before {
    width: 100%;
}
.services .content .box i {
    margin: 25px 0 0;
    color: #d5d5d5;
}
.services .content .box h3 {
    font-size: 25px;
    color: var(--main-color);
    padding: 25px 0;
}
.services .content .box .info {
    height: 45px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.services .content .box .info span {
    font-size: 27px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    padding: 0 40px 0 20px;
    position: relative;
}
.services .content .box .info span::before {
    content: "";
    position: absolute;
    left: 60px;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-18deg);
}
.services .content .box .info p {
    display: flex;
    align-items: center;
    color: var(--main-color);
    padding-right: 15px;
}
.skills {
    padding: var(--main-padding) 0;
}
.skills .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .content .image {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .skills .content .image {
        display: none;
    }
}
.skills .content .cont-skills {
    flex-basis: 55%;
}
@media (max-width: 991px) {
    .skills .content .cont-skills {
        flex-basis: 100%;
    }
}
.skills .content .cont-skills h3 {
    margin-bottom: 20px;
}
.skills .content .cont-skills .skill {
    background-color: var(--section-background);
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.skills .content .cont-skills .skill::before {
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: 8px;
    font-size: 14px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 1px 3px;
    border-radius: 3px;
}
.skills .content .cont-skills .skill span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s linear;
}
.work {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.work .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work .content {
        flex-direction: column;
    }
}
.work .content .image {
    flex-basis: 45%;
}
@media (max-width: 991px) {
    .work .content .image  {
        margin-bottom: 50px;
    }
}
.work .content .image img {
    max-width: 100%;
}
.work .content .works {
    flex-basis: 50%;
}
.work .content .works .box {
    margin-bottom: 20px;
    background-color: #f6f5f5;
    padding: 25px 20px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .content .works .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work .content .works .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .works .box h3 {
    margin: 0 0 7px 89px;
}
.work .works .box .info {
    display: flex;
}
@media (max-width: 991px) {
    .work .works .box .info {
        flex-direction: column;
    }
}
.work .works .box .info img {
    width: 74px;
    margin-right: 15px;
}
.work .works .box .info p {
    display: flex;
    align-items: center;
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
@media (max-width: 991px) {
    .work .works .box h3 {
        width: fit-content;
        margin: 0 auto;
    }
    .work .works .box .info img {
        margin: 0 auto;
        padding: 10px 0;
    }
    .work .works .box .info p {
        text-align: center;
    }
}
.events {
    padding: var(--main-padding);
    position: relative;
}
.events .dost img:first-child {
    position: absolute;
    right: 0;
    top: 170px;
}
.events .dost img:last-child {
    position: absolute;
    left: 0;
    bottom: 150px;
}
@media (max-width: 991px) {
    .events .dost {
        display: none;
    }
}
.events .content {
    display: flex;
    align-items: center;
    justify-content: space-between
}
@media (max-width: 991px) {
    .events .content {
        justify-content: center;
    }
}
.events .content .image {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .events .content .image {
        display: none;
    }
}
.events .content .image img {
    width: 100%;
}
.events .content .cont-event {
    flex-basis: 60%;
    text-align: center;
}
@media (max-width: 991px) {
    .events .content .cont-event  {
        flex-basis: 100%;
    }
}
.events  .cont-event .info {
    display: flex;
    justify-content: center;
}
.events  .cont-event .info .box {
    flex-basis: 11%;
    margin: 15px;
    border: 1px solid #ccc;
    padding: 10px 5px;
    border-radius: 3px;
    position: relative;
}
.events  .cont-event .info .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 35%;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}
.events  .cont-event .info .box span {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.events  .cont-event .info .box p {
    font-size: 13px;
    padding-top: 10px;
}
.events  .cont-event h3 {
    margin: 15px 0;
    font-size: 30px;
}
.events  .cont-event > p {
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .container form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
}
@media (max-width: 768px) {
    .events .container form {
        max-width: 100%;
        padding: 20px;
        border-radius: 3px;
        flex-direction: column;
    }
}
.events .container form input:first-child {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container form input:first-child:focus {
    outline: none;
}
@media (max-width: 768px) {
    .events .container form input:first-child {
        border-radius: 0;
        margin-bottom: 15px;
    }
}
.events .container form input:last-child {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    margin-left: 10px;
}
@media (max-width: 768px) {
    .events .container form input:last-child {
        border-radius: 0;
    }
}
.events .container form input:last-child:hover {
    background-color: #1787e0;
}
.plans {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.plans .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .content .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    z-index: 1;
    overflow: hidden;
}
.plans .content .box::before,
.plans .content .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.plans .content .box::before {
    top: 0;
    left: -100%;
}
.plans .content .box::after {
    bottom: 0;
    right: -100%;
}
.plans .content .box:hover::before {
    left: 0;
}
.plans .content .box:hover::after {
    right: 0;
}
.plans .content .box:nth-child(2) {
    transform: translateY(-15px);
}
.plans .content .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.plans .content .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.plans .content .box .info {
    text-align: center;
}
.plans .content .box .info h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.plans .content .box .info img {
    width: 80px;
    margin-bottom: 30px;
}
.plans .content .box .info span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.plans .content .box .info p {
    color: #777;
}
.plans .content .box ul {
    margin: 20px 0;
}
.plans .content .box ul li {
    padding: 20px 30px;
    border-top: 1px solid #ccc;
}
.plans .content .box a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.plans .content .box a:hover {
    color: white;
    background-color: var(--main-color);
}
.videos {
    padding: var(--main-padding) 0;
}
.videos .content {
    display: flex;
    border: 1px solid #ccc;
}
@media (max-width: 991px) {
    .videos .content {
        flex-direction: column;
    }
}
.videos .content .top {
    flex-basis: 25%;
}
.videos .content .top .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-background);
    padding: 15px 10px;
}
.videos .content .top .name p {
    font-weight: bold;
    font-size: 18px;
}
.videos .content .top .name i {
    font-weight: bold;
    font-size: 18px;
}
.videos .content .top ul li {
    padding: 15px 10px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.videos .content .top ul li span {
    display: block;
    margin-top: 10px;
}
.videos .content .info {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 10px;
}
.videos .content .info img {
    max-width: 100%;
}
.videos .content .info form input {
    width: 100%;
    border: none;
    background-color: white;
    color: black;
    font-size: 18px;
    padding: 20px;
}
.stats {
    padding: var(--main-padding) 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 70vh;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
    z-index: 1;
}
.stats h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container {
    position: relative;
    z-index: 2;
}
.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .content .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px 0 #ddd;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.stats .content .box:hover {
    opacity: 1;
}
.stats .content .box::before, 
.stats .content .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: 2;
}
.stats .content .box::before {
    left: 0;
    top: -100%;
}
.stats .content .box::after {
    right: 0;
    bottom: -100%;
}
.stats .content .box:hover::before {
    top: 0;
}
.stats .content .box:hover::after {
    bottom: 0;
}
.stats .content .box span {
    display: block;
    margin: 10px 0;
    font-size: 40px;
    font-weight: bold;
}
.stats .content .box p {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
.request {
    display: flex;
    flex-wrap: wrap;
}
.request .image {
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    height: 100vh;
}
@media (max-width: 991px) {
    .request .image {
        flex-basis: 100%;
    }
}
.request .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: 1;
}
.request .image .content {
    position: relative;
    z-index: 2;
    color: white;  
    padding: 0 5px;
}
.request h2 {
    margin: 55px 0 40px;
    font-size: 40px;
    letter-spacing: -2px;
}
.request .image .content p {
    padding: 0 50px;
    font-size: 19px;
    line-height: 1.7;
}
@media (max-width: 768px) {
    .request .image .content p {
        padding: 0px;
    }
}
.request .image .content img {
    width: 300px;
    max-width: 100%;
}
.request .info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
@media (max-width: 991px) {
    .request .info {
        flex-basis: 100%;
    }
}
.request .info form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.request .info form input,
.request .info form .input {
    margin-bottom: 35px;
    border: none;
    background-color: #f9f9f9;
    width: 310px;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    caret-color: var(--main-color);
}
.request .info form input:focus,
.request .info form .input:focus {
    outline: none;
}
.request .info form textarea {
    height: 125px;
    resize: none;
}
.request .info form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.request .info form input[type="submit"]:hover {
    background-color: #1787e0;
}
.footer {
    background-color: #191919;
    padding: 80px 0 0;
    display: block;
}
.footer .container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 20px;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .footer .container .contact-1 {
        text-align: center;
    }
}
.footer .container .contact-1 h2 {
    font-size: 40px;
}
.footer .container .contact-1 .links {
    margin: 15px 0;
    display: flex;
}
@media (max-width: 768px) {
    .footer .container .contact-1 .links {
        justify-content: center;
    }
}

.footer .container .contact-1 .links li {
    background-color: #313131;
    padding: 15px;
    margin-right: 10px;
    border-radius: 3px;
    transition: var(--main-transition);
}
.footer .container .contact-1 .links .fac:hover {
    background-color: blue;
}
.footer .container .contact-1 .links .twi:hover {
    background-color: green;
}
.footer .container .contact-1 .links .you:hover {
    background-color: red;
}
.footer .container .contact-1 .links a {
    font-size: 19px;
    color: #b9b9b9;
}
.footer .container .contact-1 .links li:hover a {
    color: white;
}
.footer .container .contact-1 p {
    line-height: 2;
    color: #b9b9b9;
}
@media (max-width: 768px) {
    .footer .container .links-1 {
        text-align: center;
    }
}
.footer .container .links-1 li {
    padding: 15px;
}
.footer .container .links-1 li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.footer .container .links-1 li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .links-1 li:hover a {
    color: white;
    padding-left: 10px;
} 
footer .container .links-1 li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .contact-2 .text {
    display: flex;
    align-items: center;
    margin: 25px 0;
}
@media (max-width: 768px) {
    .footer .container .contact-2 .text {
        flex-direction: column;
        justify-content: center;
    }
}
.footer .container .contact-2 .text i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 768px) {
    .footer .container .contact-2 .text i {
        margin-bottom: 15px;
    }
}
.footer .container .contact-2 .text p {
    flex: 1;
    line-height: 1.7;
}
.footer .container .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}
.footer .container .images img {
    max-width: 100%;
    border: 2px solid white;
}
.footer hr {
    color: #ccc;
}
.footer > p {
    padding: 40px 0;
    color: white;
    display: flex;
    justify-content: center;
}
span.up {
    background-color: #03a9f4;
    color: white;
    position: fixed;
    z-index: 3;
    right: -50px;
    bottom: 10px;
    padding: 8px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    user-select: none;
}
span.up.active {
    right: 10px;
}
@keyframes up-and-down {
    0%, 100% {
        top: -13%;
    }
    50% {
        top: 0%;
    }
}
@keyframes go-down {
        0%,
        10%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40%,
        60% {
          transform: translateY(-20px);
        }
}
@keyframes left-move {
    50% {
        left: 0;
        border-radius: 50%;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        border-radius: 50%;
        width: 13px;
        height: 13px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
   100% {
       transform: translateX(10px);
   }
}
@keyframes flashing {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}